# mediaplayer_sample

./: .gitignore  README.md  mediaplayer.sln
mediaplayer/: Form1.Designer.cs  Form1.cs  Program.cs  clsMediaInfo.cs  mediaplayer.csproj
